{
  "name": "レストラン評価アプリ",
  "short_name": "レストラン評価",
  "description": "お気に入りのレストランを評価・記録するアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "412x915",
      "type": "image/png"
    }
  ]
}
